@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@300&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
i{
    color: #8A8787;
}
.logo-mobile{
    display: none;
}
#main {
    margin: 0 auto;
    background-color: #EFEEEA;
    width: 100%;
    font-family: 'Raleway';
}

.header {
    margin: 0 auto;
    width: 91%;
    height: 120px;
}

.logo {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    height: 100%;
    align-items: center;
}

.cot1 {
    width: 15%;
}

.anh-logo {
    width: 20%;
    height: 53%;
}

.booking {
    width: 10%;
    height: 40px;
    line-height: 40px;
    border-radius: 0px;
    background-color: #04494A;
    color: #FFFFFF;
    font-size: 70%;
    text-align: center;
}

li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu ul li {
    margin-right: 23px;
    font-size: 20px;
}

.menu a{
    text-decoration: none;
    color: #8A8787;
}

.menu-bar {
    display: flex;
    justify-content: space-between;
    height: 40%;
    align-items: center;
    width: 100%;
}

.avartar_3 {
    width: 18%;
    height: 18%;
    border-radius: 50%;
}

.trips-bold {
    color: #332925;
    font-style: bold;
}

.infor {
    width: 16%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-home {
   width: 22%;
}

#body {
    width: 91%;
    display: flex;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.avartar_1 {
    width: 30%;
    border-radius: 50%;
    margin-top: 20%;
}

#side-bar {
    width: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1000px;
}

#content {
    width: 78%;
}

.grade {
    color: #333333;
    background-image: linear-gradient(to right, #F6F8FC, #E1E9F5);
    width: 35%;
    text-align: center;
    height: 24px;
    line-height: 24px;
    border: 1px solid #DFDBDC;
    margin-top: 4%;
    font-size: 14px;
}

.name-user {
    color: #333333;
    margin-top: 5%;
    font-family: 'Playfair isplay';
}

.title1 {
    font-size: 24px;
    margin-top: 48px;
    line-height: 32px;
    font-family: 'Playfair Display';
}

.my-upcoming-trips {
    width: 100%;
    display: flex;
    margin-top: 25px;
}

.trip1 {
    width: 49%;
    margin-right: 10px;
    height: 614px;
    display: flex;
    flex-direction: column;
    border: 1px solid #8A8787
}

.trip2 {
    width: 49%;
    margin-right: 10px;
    height: 614px;
    border: 1px solid #8A8787;
    display: flex;
    flex-direction: column;
}

.anh1 {
    width: 100%;
    height: 55%;
}

.anh2 {
    width: 100%;
    height: 55%;
}

.describe1 {
    background-color: #ffffff;
    height: 45%;
    width: 100%;
}

.describe2 {
    background-color: #ffffff;
    height: 45%;
}

.text1 {
    line-height: 30px;
    font-size: 16px;
}

.tx {
    display: flex;
    flex-direction: column;
}

.bold-text1 {
    font-weight: 700;
    line-height: 28px;
    font-size: 16px;
}

.bold-text2 {
    font-weight: 500;
    margin-top: 5px;
    font-size: 24px;
    letter-spacing: 2px;
    text-align: center;
}

.detail {
    font-weight: 600;
    width: 159px;
    padding: 8px 48px 8px 48px;
    border: 1px solid #332925;
    margin: 0 auto;
}

.song-song {
    display: flex;
    margin-left: 20%;
    width: 100%
}

#tx2 {
    margin-left: 30px;
}

#title2 {
    font-size: 24px;
    margin-top: 85px;
    line-height: 32px;
    margin-bottom: 20px;
    font-family: 'Playfair Display';
}

.My-Experience-Trips {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.anh-content {
    width: 100%;
}

.gra1 {
    position: relative;
    width: 32.8%;
    margin: 0px 5px 5px 0px;
}

.gra1 .gra-text {
    position: absolute;
    bottom: 0;
    background: linear-gradient(180deg, rgba(15, 13, 12, 0) 0%, #0F0D0C 81.77%);
    color: #f1f1f1;
    width: 100%;
    padding: 16px;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
}

.subcribe {
    margin-top: 80px;
    height: 40px;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 0px;
    background-color: #EFEEEA;
    text-align: center;
}

#footer {
    margin-top: 90px;
    width: 100%;
    background-color: #04494A;
}

.email-sub {
    /* margin-left: auto;
    margin-right: auto; */
    width: 69%;
    display: flex;
}

.input1 {
    margin-top: 80px;
    width: 100%;
    background-color: #CAC5C6;
    border: 0px;
    margin-right: 10px;
}

::placeholder {
    color: #333333;
    font-size: 16px;
    padding-left: 20px;
}

.anh-footer {
    width: 30%;
}

.logo-footer2 {
    width: 47%;
    margin-top: 70px;
}

.content-footer {
    width: 91%;
    margin: 0 auto;
}

.menu-foot {
    display: flex;
    margin-top: 40px;
}

.menu-footer {
    display: flex;
}

.menu-footer a {
    text-decoration: none;
    color: #FFFFFF;
}

.flex-email-menu {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.flex-image-search {
    display: flex;
}

.menu1 {
    margin-right: 64px;
    /* width: 100%; */
}

.title-bold {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0.03em;
    text-align: left;
    margin-bottom: 10px;
    font-family: 'Playfair Display';
}

.menu1 ul li:not(.title-bold) {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    font-family: "Raleway";
}

.hr {
    background-color: #CAC5C6;
}

.hr2 {
    background-color: #EFEEEA;
    margin-top: 90px;
    margin-bottom: 30px;
}

.sign {
    display: flex;
    height: 50px;
    justify-content: space-between;
}

.icon-social {
    width: 13%;
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
}

.sign span {
    line-height: 24px;
    color: #DFDBDC;
    font-size: 16px;
}
.icon-social2{
    display: none;
}
.menu-foot-2{
    display: none;
}
.title-anh{
    display: none;
}
@media (min-width: 1024px) and (max-width: 1463px) {
    .header{
        width: 95%;
    }
    #content{
        width: 100%;
    }
    #body{
        width: 95%;
    }
    .menu-bar {
        margin-top: 10px;
        
    }
    #side-bar{
        display: none;
    }
    .trip2{
        display: none;
    }
    .trip1{
        width: 100%;
        height: 100%;
    }
    .bold-text2{
        margin-left: 40%;
        text-align: unset;
    }
    .song-song{
        /* margin-left: initial; */
        margin-left: 40%;
    }
    .cot1{
        width: 14%;
    }
    .booking{
        height: 52px;
        line-height: 52px;
        width: 14%;
        font-size: 20px;
    }
    .detail{
        margin-bottom: 30px;
    }
    .gra1{
        width: 49%;
        margin: 0px 1% 1% 0px;

    }
    .My-Experience-Trips > :last-child{
        display: none;
    }
    .flex-image-search{
        display: flex;
        margin: 0 auto;
        flex-direction: column;
    }
    .anh-footer{
        margin: auto;
        width: 20%;
    }
    .logo-footer2{
        width: 100%;
        margin-top: 30px;
    }
    .flex-email-menu{
        width: 95%;
        margin: 0 auto;
    }
    .email-sub{
        margin: auto;
        width: 52%;
    }
    .input1{
        margin-top: 30px;
    }
    .subcribe{
        margin-top: 30px;
    }
    .menu-foot{
        width: 100%;
        margin:auto;
        margin-top: 39px;
    }
    .hr2{
        margin-top: 60px;
    }
    .menu1{
        text-align: center;
        margin:auto
    }
    .title-bold{
        text-align: center;
        margin-bottom: 10px;
    }
    .menu1 ul{
        width: 100%;
    }
    .menu1 ul li:not(.title-bold){
        margin-bottom: 8px;
    }
    .infor{
        width: 20%;
    }
    .menu-footer{
        width: 100%;
    }
    .content-footer{
        width: 95%;
    }
    .menu{
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.02em;
        text-align: left;
    }
    .icon-home{
        width: 20%;
    }
   
}
@media (max-width:426px){
    .title-anh{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        text-transform: uppercase;
    }
    .an1{
        display: none;
    }
    .bold-text2{
        margin-top: -17px;
    }
    .icon-home{
        display: none;
    }
    .logo-mobile{
        display: initial;
    }
    .infor :not(.infor :first-child){
        display: none;
    }
    #side-bar{
        display: none;
    }
    .anh-logo{
        display: none;
    }
    .trip2{
        display: none;
    }
    .trip1{
        width: 100%;
    }
    .header hr{
        display: none;
    }
    .header{
        width: 100%;
        background-color: #04494A;
    }
    #content{
        width: 100%;
    }
    #body{
        width: 95%;
    }
    .none-picture{
        display: none;
    }
    .gra1{
        width: 100%;
        margin: initial;
        margin-bottom: 50px;
    }
    .title-anh{
        margin-bottom: 12px;
    }
    #footer{
        margin-top: 40px;
    }
    .menu{
        font-weight: 600;
        line-height: 20px;
        letter-spacing: -0.02em;
        margin-left: 3%;
    }
    .menu ul li {
        font-size: 14px;
    }
    .menu-bar{
        background-color: #FFFFFF;
        width: 100%;
        margin: 0 auto;
        height: 65px;
    }
    .icon-social{
        display: none;
    }
    .sign{
       display: flex;
       justify-content: center;
       height: 40px;
    }
    .sign span{
    font-size: 11px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    }
    .menu-foot{
        display: none;
    }
    .hr2{
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .menu-foot-2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu-foot-2 a{
        text-decoration: none;
        color: #F2F1F1;
    }
    .menu1{
        margin: auto;
    }
    .menu1 ul{
        display: flex;
    }
    .menu1 ul li a {
        padding: 0px 9px;
    }
    .flex-image-search{
        flex-direction: column;
        align-items: center;
    }
    .menu1 ul li a{
        font-size: 11px;
        font-weight: 500;
        line-height: 16px;
    }
    .menu1 ul li :not(.none){
        border-right: 1px solid #8A8787
    }
    .flex-email-menu{
        width: 100%;
    }
    .anh-footer{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .logo-footer2{
        margin-top: 28px;
    }
    .email-sub{
        width: 100%;
        flex-direction: column;
    }
    .subcribe{
        margin-top: 15px;
        width: 100%;
        margin-bottom: 50px;
    }
    .input1{
        margin-top: 30px;
        height: 40px;
    }
    .icon-social2{
        width: 50%;
        display: flex;
        justify-content: space-between;
        margin: 29px 0px;
    }
    .logo-mobile{
        width: 14%;
    }
    .logo{
        width: 95%;
    }
    .booking{
        width: 29%;
        height: 40px;
        color: #332925;
        line-height: 40px;
        background-color: #EFEEEA;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        margin-right: 1%;
    }
    .header{
        height: 95px;
    }
    .noti-icon{
        width: 50%;
    }
    .title1{
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
    }
    .infor{
        margin-right: -3%;
    }
    .song-song{
        display: flex;
        width: initial;
        justify-content: center;
        margin-left: auto;
    }
    .detail{
        width: 35%;
        padding: initial;
        text-align: center;
    }
    .bold-text1{
        font-size: 14px;
        font-weight: 700;
        line-height: 28px;
    }
    .bold-text2{
        font-size: 15px;
        font-weight: 600;
        line-height: 20px;
        letter-spacing: 0.2em;
        color: #04494A;
    }
    .text1{
        line-height: 28px;
        font-size: 14px;
    }
    .detail{
        color: #04494A;
        font-size: 16px;
        font-weight: 600;
        line-height: 32px;
        letter-spacing: -0.02em;
        border: 1px solid #04494A
    }
    #title2{
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 30px;
    }
    #tx2{
        margin-left: 6%;
    }
    .trip1{
        margin-right: initial;
        height: 590px;
    }
    .anh1{
        height: 65%;
    }
}